*{margin:0;padding:0;box-sizing:border-box;}
html,body{
  width:100%;height:100%;
  background:#000;
  color:#fff;
  font-family:sans-serif;
  overflow:hidden;
}
#gameCanvas{
  display:block;
  width:100vw;height:100vh;
  background:radial-gradient(circle at center,#000020 20%,#000000 100%);
}
#ui{
  position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none;
}
#score{
  position:absolute;top:10px;left:10px;
  font-weight:bold;font-size:1.4em;
  text-shadow:0 0 5px #0ff;
}
#overlay{
  position:absolute;top:0;left:0;width:100%;height:100%;
  background:rgba(0,0,0,0.8);
  display:flex;flex-direction:column;
  justify-content:center;align-items:center;
  text-align:center;
}
#overlay h1{margin-bottom:0.3em;font-size:2em;}
#overlay p{font-size:1.2em;opacity:0.8;}